{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "endemolshinegroup",
    "outfile"
  ],
  "eslint.experimental.useFlatConfig": true,
  "eslint.options.overrideConfigFile": "eslint.config.mjs"
}
